# hbnu

./: pom.xml
src/main/java/www/hbnu/com/controller/: RoleController.java  UserController.java
src/main/java/www/hbnu/com/dao/: RoleDao.java  UserDao.java
src/main/java/www/hbnu/com/domain/: Role.java  User.java
src/main/java/www/hbnu/com/service/: RoleService.java  UserService.java
src/main/java/www/hbnu/com/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-conf.xml  spring-mvc.xml
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
