jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///company?serverTimezone=GMT
jdbc.username=root
jdbc.password=123456
##初始连接数，默认0
initialSize=5
#最大连接数，默认8
maxActive=30
#获取连接的最大等待时间，单位毫秒
maxWait=3000